# spring5-webflux-rest

./: README.md  build.gradle
.circleci/: config.yml
src/main/java/guru/springframework/spring5webfluxrest/bootstrap/: Bootstrap.java
src/main/java/guru/springframework/spring5webfluxrest/controllers/: CategoryController.java  VendorController.java
src/main/java/guru/springframework/spring5webfluxrest/domain/: Category.java  Vendor.java
src/test/java/guru/springframework/spring5webfluxrest/controllers/: CategoryControllerTest.java  VendorControllerTest.java
