buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'guru.spring-framework'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    //Using compile dependency runs embedded mongo. To use external mongo move to testcompile
    compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')
    //testImplementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
    //testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
}


//export test coverage
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}